<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".NowPlaying">

    <TextView
        android:id="@+id/now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Now Playing"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingHorizontal="133dp"
        android:paddingVertical="12dp"
        android:background="@drawable/custom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/music_logo"
        android:layout_width="261dp"
        android:layout_height="218dp"
        android:src="@drawable/musicplaying"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:textColor="@color/black"
        android:text="B$tch Lasagna"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/music_composer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:textColor="@color/black"
        android:text="PEWDIEPIE"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bar"
        android:layout_width="265dp"
        android:layout_height="366dp"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/playing"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="339dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>